# VoxelWeapons

./: build.gradle
src/main/java/com/ducklingvivi/voxelweapons/: voxelweapons.java
src/main/java/com/ducklingvivi/voxelweapons/client/data/: VoxelCreatorClientData.java  VoxelDataClient.java  VoxelRenderData.java
src/main/java/com/ducklingvivi/voxelweapons/client/model/: VoxelDataClient.java  VoxelItemOverride.java  VoxelLightEngine.java  VoxelTintAndBlockGetter.java  VoxelWithoutLevelRenderer.java  WeaponBakedModel.java  WeaponBakedModelFinalized.java  WeaponOverrides.java
src/main/java/com/ducklingvivi/voxelweapons/client/render/: FluidRenderType.java  ForceFieldRenderer.java  ItemTooltip.java  LineBoxRenderer.java  OriginRenderer.java  RenderTypes.java  VoxelControllerRenderType.java  VoxelControllerRenderer.java  VoxelCreatorClientData.java
src/main/java/com/ducklingvivi/voxelweapons/commands/: CommandCreateLevel.java  CommandCreateWeapon.java  CommandDeleteLevel.java  CommandDimension.java  CommandWeapon.java  ModCommands.java
src/main/java/com/ducklingvivi/voxelweapons/datagen/: DataGenerators.java  VoxelBlockState.java  VoxelItemModels.java  VoxelRecipeProvider.java
src/main/java/com/ducklingvivi/voxelweapons/dimensions/: DimensionUtils.java  DimensionWorldEvents.java  Dimensions.java  VoxelBiomeProvider.java  VoxelChunkGenerator.java
src/main/java/com/ducklingvivi/voxelweapons/dimensions/data/: DimensionManager.java
src/main/java/com/ducklingvivi/voxelweapons/mixin/: BufferBuilderMixin.java  ItemStackMixin.java
src/main/java/com/ducklingvivi/voxelweapons/networking/: DimensionBuildPacket.java  DimensionCreatorPacket.java  DimensionRegistryUpdatePacket.java  Messages.java  RoomRequestPacket.java  WeaponPacket.java  WeaponRequestPacket.java
src/main/java/com/ducklingvivi/voxelweapons/recipe/: VoxelUpgradeRecipe.java
src/main/java/com/ducklingvivi/voxelweapons/setup/: ModSetup.java  ModSetupClient.java  Registration.java
src/main/resources/: pack.mcmeta  voxelweapons.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/voxelweapons/blockstates/: voxel_floor.json  voxel_floor_block.json  voxel_floor_border.json  voxel_floor_controller.json  voxel_origin.json  voxel_origin_block.json
src/main/resources/assets/voxelweapons/lang/: en_us.json
src/main/resources/assets/voxelweapons/models/block/: voxel_floor.json  voxel_floor_block.json  voxel_floor_border_center.json  voxel_floor_border_corner.json  voxel_floor_border_edge.json  voxel_floor_border_full.json  voxel_floor_border_twoedge.json  voxel_floor_controller.json  voxel_origin.json  voxel_origin_block.json
src/main/resources/data/voxelweapons/dimension/: voxel.json
src/main/resources/data/voxelweapons/dimension_type/: voxel_type.json
